body{
    background-color:white;
}

.button{
    position:absolute;
    left:60%;
    top:25%;
    transform: translate(-50%, -30%);
    background-color: #27c427;
    -webkit-text-fill-color: white;
}
.input{
    position:absolute;
    left:47%;
    top:25%;
    transform: translate(-50%, -30%);
    width:260px;
}
.text{
    position:absolute;
    left:50%;
    top:20%;
    transform: translate(-50%, -50%);
}
.rectangle {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 100px;
    background-color: #e0dbdb;
}